{
  "enable_table_editor": true, 
  "table_editor_syntax": "MultiMarkdown",
  // "spell_check": true,
  "enable_live_count": true,  // For the WordCount package

  // Undo all the MarkdownEditing theme stuff
  "color_scheme": "Packages/User/Monokai Soda.tmTheme",
  "font_face": "Consolas",
  "line_padding_bottom": 0,
  "line_padding_top": 0,
  "tab_size": 4,
  "translate_tabs_to_spaces": false,
  "trim_trailing_white_space_on_save": false,
  "use_tab_stops": true,
  "word_wrap": true,
  "wrap_width": 0,
  "draw_centered": false, 
  "caret_style": "smooth",
  "highlight_line": false
}
